<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayoutLeft"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主布局-->
    <ScrollView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_page_margin"
            android:paddingLeft="@dimen/horizontal_page_margin"
            android:paddingRight="@dimen/horizontal_page_margin"
            android:paddingTop="@dimen/vertical_page_margin">
            <!--CardView布局-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="8dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:text="串口号:"
                            android:textColor="@color/colorWhite" />


                        <TextView
                            android:id="@+id/textViewDevice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:text="无"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:text="状态:"
                            android:textColor="@color/colorWhite" />


                        <TextView
                            android:id="@+id/textViewConnectState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:text="@string/deviceConnectStateNone"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:text="波特率:"
                            android:textColor="@color/colorWhite" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:text="9600"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:text="数据位-停止位:"
                            android:textColor="@color/colorWhite" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:text="8 - 2"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <!--风格线-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />
            <!--按钮组合-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/buttonSelectDevice"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorPrimaryLight"
                        android:text="选择串口" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/buttonConnectDevice"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorPrimaryLight"
                        android:text="连接串口" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/buttonWriteDevice"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorPrimaryLight"
                        android:text="写频" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/buttonReadDevice"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorPrimaryLight"
                        android:text="读频" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/buttonStopDevice"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorPrimaryLight"
                        android:text="停止读/写频" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--侧滑菜单-->
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff">

        <ListView
            android:id="@+id/listViewLeftMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/cardview_dark_background"
            android:dividerHeight="1px"
            android:text="DrawerLayout" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>